<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Junipr | A new kind of learning platform</title>
    <meta name="description" content="Junipr is building the next generation of online learning">
    <link rel="stylesheet" href="assets/css/dist/bundle.css" type="text/css">
  </head>
  <body>

  <main>
    <img src="assets/img/logo.png"/>
    <h1>Junipr is building the next generation of online learning</h1>
    <p>Check back soon for more information.</p>
    <p><a href="mailto:hello@junipr.io">hello@junipr.io</a></p>
  </main>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
